# leximemory

./: .env  .gitignore  Dockerfile  README.md  backup.sql  docker-compose.yml  insomnia_endpoints (3).json  insomnia_endpoints (4).json  insomnia_endpoints (5).json  insomnia_endpoints (6).json  insomnia_endpointsjson  pom.xml  update_db_image.sh
src/main/java/com/leximemory/backend/: BackendApplication.java
src/main/java/com/leximemory/backend/config/: SecurityConfig.java
src/main/java/com/leximemory/backend/controllers/: AudioController.java  FlashcardController.java  QuestionController.java  ReviewController.java  SentenceController.java  UserController.java  UserTextController.java  UserWordController.java  WordController.java
src/main/java/com/leximemory/backend/controllers/advice/: GeneralControllerAdvice.java
src/main/java/com/leximemory/backend/controllers/dto/: FlashCardDto.java  QuestionCreationDto.java  QuestionDto.java  ResponseDto.java  ReviewDto.java  SentenceDto.java  UserCreationDto.java  UserDto.java  UserResponseDto.java  UserTextDto.java  UserTextResponseDto.java  UserWordDto.java  UserWordTextDto.java  WordCreationDto.java  WordDto.java  WordResponseDto.java
src/main/java/com/leximemory/backend/controllers/dto/audio/: AudioDto.java
src/main/java/com/leximemory/backend/controllers/dto/flashcarddto/: FlashCardDto.java
src/main/java/com/leximemory/backend/controllers/dto/questiondto/: QuestionDto.java
src/main/java/com/leximemory/backend/controllers/dto/reviewdto/: ReviewDto.java
src/main/java/com/leximemory/backend/controllers/dto/sentencedto/: SentenceCreationDto.java  SentenceDto.java  SentenceResponseDto.java  SentencesCreationDto.java  WordSentenceDto.java  WordSentencesDto.java
src/main/java/com/leximemory/backend/controllers/dto/userdto/: UserDto.java
src/main/java/com/leximemory/backend/controllers/dto/usertextdto/: UserTextDto.java  UserTextResponseDto.java  UserWordTextDto.java
src/main/java/com/leximemory/backend/controllers/dto/userworddto/: UserWordDto.java
src/main/java/com/leximemory/backend/controllers/dto/worddto/: CompleteWordDto.java  WordCompleteDto.java  WordCreationDto.java  WordDto.java  WordResponseDto.java  WordSentenceDto.java  WordWithSentencesDto.java
src/main/java/com/leximemory/backend/exception/: AlreadyExistsException.java  CustomError.java  FlashCardAlreadyExistsException.java  MethodArgumentNotValidException.java  NotFoundException.java  QuestionAlreadyExistsException.java  UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserWordAlreadyExists.java  UserWordAlreadyExistsException.java  UserWordNotFoundException.java  WordAlreadyExistsException.java  WordNotFoundException.java
src/main/java/com/leximemory/backend/exception/flashcardexceptions/: FlashCardAlreadyExistsException.java
src/main/java/com/leximemory/backend/exception/questionexceptions/: QuestionAlreadyExistsException.java
src/main/java/com/leximemory/backend/exception/userexceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/leximemory/backend/exception/usertextexceptions/: TextContentMustHaveMoreThanOneWordException.java  UserTextNotFoundException.java
src/main/java/com/leximemory/backend/exception/userwordexceptions/: UserWordNotFoundException.java  WordAlreadyExistsException.java
src/main/java/com/leximemory/backend/exception/wordexceptions/: WordNotFoundException.java
src/main/java/com/leximemory/backend/models/entities/: Audio.java  FlashCard.java  Question.java  Review.java  Sentence.java  User.java  UserText.java  UserWord.java  Word.java
src/main/java/com/leximemory/backend/models/entities/EntitiesId/: QuestionId.java
src/main/java/com/leximemory/backend/models/entities/entitiesId/: QuestionId.java  UserWordId.java
src/main/java/com/leximemory/backend/models/entities/id/: UserWordId.java
src/main/java/com/leximemory/backend/models/enums/: DifficultyLevel.java  QuestionDifficultyLevel.java  QuestionType.java  ReviewType.java  Speed.java  SubjectsInterests.java  Temperature.java  UserType.java  WordType.java
src/main/java/com/leximemory/backend/models/repositories/: AudioRepository.java  FlashCardRepository.java  QuestionRepository.java  ReviewRepository.java  SentenceRepository.java  UserRepository.java  UserTextRepository.java  UserWordRepository.java  WordRepository.java
src/main/java/com/leximemory/backend/services/: AudioService.java  FlashCardService.java  QuestionService.java  ReviewService.java  SentenceService.java  UserService.java  UserTextService.java  UserWordService.java  WordService.java
src/main/java/com/leximemory/backend/services/exception/: AlreadyExistsException.java  IoException.java  MethodArgumentNotValidException.java  NotFoundException.java
src/main/java/com/leximemory/backend/services/exception/flashcardexceptions/: FlashCardAlreadyExistsException.java  FlashcardNotFoundException.java
src/main/java/com/leximemory/backend/services/exception/questionexceptions/: QuestionAlreadyExistsException.java  QuestionNotFoundException.java
src/main/java/com/leximemory/backend/services/exception/sentenceexception/: SentenceNotFoundException.java
src/main/java/com/leximemory/backend/services/exception/userexceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/leximemory/backend/services/exception/usertextexceptions/: TextContentMustHaveMoreThanOneWordException.java  (+1 more)
src/main/java/com/leximemory/backend/services/exceptions/: UserNotFoundException.java
src/main/java/com/leximemory/backend/util/: AudioHandler.java  Calculator.java  Date.java  Encoder.java  ProvisionalGptChatApi.java  TextHandler.java  WordExampleHandler.java  WordHandler.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/audios/: logback.xml
src/main/resources/db/migration/: V1__initialising_schema.sql  V2__add_first_user.sql
src/test/java/com/leximemory/backend/: BackendApplicationTests.java
(+4 files in other folders)
